{
  "name": "siiimple-toast",
  "version": "3.1.7",
  "description": "Toast message inspired by material design",
  "main": "dist/main.js",
  "scripts": {
    "start-www": "parcel www/index.html -d docs",
    "build-www": "parcel build www/index.html -d docs --no-source-maps --public-url ./",
    "build": "parcel build src/siiimple-toast.js --no-source-maps --out-file siiimple-toast.min.js && parcel build src/main.js --no-source-maps && parcel build src/style.scss --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooyun0/siiimple-toast.git"
  },
  "keywords": [
    "toast",
    "notification"
  ],
  "author": "ooyun0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ooyun0/siiimple-toast/issues"
  },
  "homepage": "https://github.com/ooyun0/siiimple-toast#readme",
  "devDependencies": {
    "animejs": "^2.2.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cssnano": "^4.1.10",
    "open-color": "^1.6.2",
    "sass": "^1.23.7"
  }
}
