<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>siiimple-toast</title><link rel="stylesheet" href="scripts.7a6ef61f.css"></head><body> <div id="root"> <section class="cover"> <h1>Siiimple toast</h1> <p>Pure javascript library for non-blocking notifications</p> </section> <section class="block"> <h2>Demo</h2> <pre id="demo"></pre> <div class="input"> <label>Message</label> <input data-input="message"> </div> <div class="input"> <label>Position</label> <input data-input="position"> </div> <div class="input"> <label>Margin</label> <input data-input="margin"> </div> <div class="input"> <label>Delay</label> <input data-input="delay"> </div> <div class="input"> <label>Duration</label> <input data-input="duration"> </div> <div class="buttons"> <button data-btn="message">Message</button> <button data-btn="success">Success</button> <button data-btn="alert">Alert</button> </div> </section>  <section class="block"> <h2>Installation</h2> <h3>npm</h3> <pre>$ yarn add siiimple-toast</pre> <h3>cdn</h3> <pre>&lt;!-- import css --&gt;
&lt;link href="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/style.css" rel="stylesheet"&gt;
&lt;!-- import js --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/siiimple-toast.min.js"&gt;&lt;/script&gt;
</pre> </section>  <section class="block"> <h2>Getting started</h2> <h3>npm</h3> <pre>import toast from 'siiimple-toast';
import 'siiimple-toast/dist/style.css';// style required

toast.message('Hello world');
</pre> <h3>cdn</h3> <pre>&lt;script&gt;
siiimpleToast.message('Hello world');
// window.siiimpleToast === siiimpleToast
&lt;/script&gt;
</pre> <p>if you want to customize style, see <a href="https://github.com/ooyun0/siiimple-toast/blob/master/dist/style.css">style.css</a> or <a href="https://github.com/ooyun0/siiimple-toast/blob/master/src/style.scss">style.scss</a></p> <h3>Onther examples</h3> <pre>// success message
toast.success('Successfully processed');

// alert message
toast.alert('Something seems to be wrong');

// support HTML
toast.message('&lt;button&gt;Support HTML&lt;/button&gt;'); 

// message with options
toast.message('Set options', { delay: 1000 });

// support chaining
toast
  .message('support')
  .success('chaining', { delay: 1000 });
</pre> </section>  <section class="block"> <h2 id="options">Options</h2> <p>Use <code>.setOptions()</code> to set options</p> <pre>toast = toast.setOptions({
  container: 'body',
  class: 'siiimpleToast',
  position: 'top|center',
  margin: 15,
  delay: 0,
  duration: 3000,
  style: {},
});
</pre> <ul> <li><code>container</code> (<code>string</code>): selector for parent of toast elements (defaults to <code>body</code>) <ul> <li>use <code>position: relative</code>, <code>overflow: hidden</code> to prevent overflow</li></ul> </li> <li><code>class</code> (<code>string</code>): css class for toast element (defaults to <code>siiimpleToast</code>)</li> <li><code>position</code> (<code>string</code>): positioning toast element (defaults to <code>top|center</code>) <ul> <li>available: <code>top|left</code>, <code>top|center</code>, <code>top|right</code>, <code>bottom|left</code>, <code>bottom|center</code>, <code>bottom|right</code></li></ul> </li> <li><code>margin</code> (<code>number</code>): margin between multiple toast (defaults to <code>15px</code>)</li> <li><code>delay</code> (<code>number</code>): delay before showing toast element (defaults to <code>0ms</code>)</li> <li><code>duration</code> (<code>number</code>): duration to show toast element (defaults to <code>3000ms</code>)</li> <li><code>style</code> (<code>object</code>): styles for customize tosat element (defaults to <code>{}</code>)</li> </ul> </section>  <section class="block"> <h2>Available</h2> <p>IE9+, Chrome, Opera</p> </section>  <section class="block"> <h2>License</h2> <p>This project is licensed under the MIT License</p> </section> </div> <a href="https://github.com/ooyun0/siiimple-toast" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="position:absolute;top:0;border:0;right:0" aria-hidden="true" fill="#151513" color="#fff"><path d="M0 0l115 115h15l12 27 108 108V0z"></path><path d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8L141 136.5c-1.2 1.2.6 5.4.8 5.3z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave .56s ease-in-out}@keyframes octocat-wave{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave .56s ease-in-out}}</style> <script src="scripts.61f49e1d.js"></script>
</body></html>