@import '~open-color/open-color.scss';

@import 'font';
@import 'normalize';
@import 'default';

#root {
  margin: auto;
  padding: 0 2rem;
  max-width: 1000px;
  width: 100%;
  box-sizing: border-box;
}

.cover {
  padding: 3rem 0 1rem 0;

  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 2rem;
    line-height: 1.5;
    color: $oc-gray-6;
  }
}

.block {
  margin-bottom: 3rem;

  h2 {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid $oc-gray-3;
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

.input {
  margin-bottom: 0.5rem;

  label {
    display: inline-block;
    min-width: 6rem;
    font-size: 1rem;
  }

  input {
    padding: 0.6rem;
    max-width: 15rem;
    width: 100%;
    outline: none;
    border: none;
    border: 1px solid $oc-gray-3;

    &:focus {
      border-color: $oc-gray-5;
    }
  }
}

.buttons {
  margin: 1rem 0;
  
  button {
    margin-right: 0.3rem;
    padding: 0.5rem 0.75rem;
    background-color: $oc-gray-7;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    &[data-btn="message"] {
      background-color: #323232;
    }
  
    &[data-btn="success"] {
      background-color: #8BC34A;
    }
  
    &[data-btn="alert"] {
      background-color: #d93737;
    }
  }
}
