<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>siiimple-toast</title>
</head>
<body>
  <div id="root">
    <section class="cover">
      <h1>Siiimple toast</h1>
      <p>Pure javascript library for non-blocking notifications</p>
    </section>

    <section class="block">
      <h2>Demo</h2>
      <pre id="demo"></pre>

      <div class="input">
        <label>Message</label>
        <input data-input="message">
      </div>
      <div class="input">
        <label>Position</label>
        <input data-input="position">
      </div>
      <div class="input">
        <label>Margin</label>
        <input data-input="margin">
      </div>
      <div class="input">
        <label>Delay</label>
        <input data-input="delay">
      </div>
      <div class="input">
        <label>Duration</label>
        <input data-input="duration">
      </div>

      <div class="buttons">
        <button data-btn="message">Message</button>
        <button data-btn="success">Success</button>
        <button data-btn="alert">Alert</button>
      </div>
    </section>

    <!-- Installation -->
    <section class="block">    
      <h2>Installation</h2>

      <h3>npm</h3>
      <pre>$ yarn add siiimple-toast</pre>

      <h3>cdn</h3>
      <pre>&lt;!-- import css --&gt;
&lt;link href="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/style.css" rel="stylesheet"&gt;
&lt;!-- import js --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/siiimple-toast.min.js"&gt;&lt;/script&gt;
</pre>
    </section>

    <!-- Getting started -->
    <section class="block">
      <h2>Getting started</h2>

      <h3>npm</h3>

      <pre>import toast from 'siiimple-toast';
import 'siiimple-toast/dist/style.css';// style required

toast.message('Hello world');
</pre>

      <h3>cdn</h3>

      <pre>&lt;script&gt;
siiimpleToast.message('Hello world');
// window.siiimpleToast === siiimpleToast
&lt;/script&gt;
</pre>

      <p>if you want to customize style, see <a href="https://github.com/ooyun0/siiimple-toast/blob/master/dist/style.css">style.css</a> or <a href="https://github.com/ooyun0/siiimple-toast/blob/master/src/style.scss">style.scss</a></p>

      <h3>Onther examples</h3>

      <pre>// success message
toast.success('Successfully processed');

// alert message
toast.alert('Something seems to be wrong');

// support HTML
toast.message('&lt;button&gt;Support HTML&lt;/button&gt;'); 

// message with options
toast.message('Set options', { delay: 1000 });

// support chaining
toast
  .message('support')
  .success('chaining', { delay: 1000 });
</pre>

    </section>

    <!-- Options -->
    <section class="block">
      <h2 id="options">Options</h2>

      <p>Use <code>.setOptions()</code> to set options</p>

      <pre>toast = toast.setOptions({
  container: 'body',
  class: 'siiimpleToast',
  position: 'top|center',
  margin: 15,
  delay: 0,
  duration: 3000,
  style: {},
});
</pre>
  
      <ul>
      <li><code>container</code> (<code>string</code>): selector for parent of toast elements (defaults to <code>body</code>)
  
      <ul>
      <li>use <code>position: relative</code>, <code>overflow: hidden</code> to prevent overflow</li></ul>
      </li>
  
      <li><code>class</code> (<code>string</code>): css class for toast element (defaults to <code>siiimpleToast</code>)</li>
  
      <li><code>position</code> (<code>string</code>): positioning toast element (defaults to <code>top|center</code>)
  
  
      <ul>
      <li>available: <code>top|left</code>, <code>top|center</code>, <code>top|right</code>, <code>bottom|left</code>, <code>bottom|center</code>, <code>bottom|right</code></li></ul>
      </li>
  
      <li><code>margin</code> (<code>number</code>): margin between multiple toast (defaults to <code>15px</code>)</li>
  
      <li><code>delay</code> (<code>number</code>): delay before showing toast element (defaults to <code>0ms</code>)</li>
  
      <li><code>duration</code> (<code>number</code>): duration to show toast element (defaults to <code>3000ms</code>)</li>
  
      <li><code>style</code> (<code>object</code>): styles for customize tosat element (defaults to <code>{}</code>)</li>
      </ul>
    </section>

    <!-- Available -->
    <section class="block">
      <h2>Available</h2>

      <p>IE9+, Chrome, Opera</p>
    </section>

    <!-- License -->
    <section class="block">
      <h2>License</h2>

      <p>This project is licensed under the MIT License</p>
    </section>
  </div>

  <a href="https://github.com/ooyun0/siiimple-toast" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <script src="./scripts/index.js"></script>
</body>
</html>